Manifest-Version: 1.0
Main-Class: com.monasso.app.MonAssoApplication
Class-Path: lib/sqlite-jdbc-3.45.3.0.jar lib/jackson-annotations-2.17.2.
 jar lib/jackson-core-2.17.2.jar lib/jackson-databind-2.17.2.jar lib/poi
 -ooxml-5.2.5.jar lib/pdfbox-2.0.31.jar lib/slf4j-simple-2.0.13.jar lib/
 slf4j-api-2.0.13.jar lib/javafx-controls-21.0.4-win.jar lib/javafx-grap
 hics-21.0.4-win.jar lib/poi-5.2.5.jar lib/poi-ooxml-lite-5.2.5.jar lib/
 xmlbeans-5.2.0.jar lib/commons-compress-1.25.0.jar lib/commons-io-2.15.
 0.jar lib/curvesapi-1.08.jar lib/log4j-api-2.21.1.jar lib/commons-colle
 ctions4-4.4.jar lib/fontbox-2.0.31.jar lib/commons-logging-1.2.jar lib/
 javafx-base-21.0.4-win.jar lib/commons-codec-1.16.0.jar lib/commons-mat
 h3-3.6.1.jar lib/SparseBitSet-1.3.jar

