# MonAsso

./: .gitignore  AGENTS.md  DEPLOIEMENT_WINDOWS.md  DOCUMENTATION_TECHNIQUE.md  README.md  build.gradle  gradle.properties  settings.gradle
Version final/: DEPLOIEMENT_WINDOWS.md  INSTALLATION_RAPIDE.txt  TUTORIEL_UTILISATEUR.md
Version final/MonAsso-v1.0.0/MonAsso/app/: .jpackage.xml  MonAsso.cfg
assets/branding/: branding.json
release/MonAsso-v1.0.0/: Lancer-MonAsso.bat
release/MonAsso-v1.0.0-install/: INSTALLATION_RAPIDE.txt  Installer-MonAsso.cmd
scripts/: build.cmd  build.ps1  create-release.ps1  install-monasso.cmd  install-monasso.ps1  package-windows.cmd  package-windows.ps1  run-local.cmd  run-local.ps1
src/main/java/com/monasso/app/: MonAssoApplication.java
src/main/java/com/monasso/app/config/: AppContext.java  AppInitializer.java  AppPaths.java  BrandingConfig.java  ThemeManager.java
src/main/java/com/monasso/app/model/: AppDocument.java  AppSetting.java  ArchiveFilter.java  CalendarEntry.java  CalendarEntryType.java  CategoryScope.java  ChecklistCategory.java  ChecklistItem.java  Contribution.java  ContributionReminder.java  ContributionStatus.java  CustomCategory.java  CustomCategoryValue.java  CustomFieldType.java  DashboardMetrics.java  DashboardScheduleItem.java  DashboardTaskItem.java  DocumentTargetType.java  Event.java  EventAttendanceStatus.java  EventBudgetLine.java  EventBudgetLineType.java  EventBudgetPhase.java  EventBudgetSummary.java  EventDocument.java  EventHistoryEntry.java  EventParticipantAttendance.java  EventProgressSnapshot.java  EventTask.java  GlobalSearchResult.java  GlobalSearchType.java  Meeting.java  Member.java  MemberStatusFilter.java  PersonType.java  ScheduleStatus.java  TaskItem.java  TaskLinkType.java  TaskPriority.java  TaskStatus.java
src/main/java/com/monasso/app/repository/: AppSettingsRepository.java  ChecklistRepository.java  ContributionRepository.java  CustomCategoryRepository.java  DatabaseManager.java  DocumentRepository.java  EventParticipantRepository.java  EventRepository.java  EventTrackingRepository.java  MeetingParticipantRepository.java  MeetingRepository.java  MemberRepository.java  SchemaInitializer.java  TaskRepository.java
src/main/java/com/monasso/app/service/: BrandingService.java  CalendarService.java  ChecklistService.java  ContributionService.java  CustomCategoryService.java  DashboardService.java  DataSafetyService.java  DemoDataService.java  DocumentService.java  EventService.java  EventTrackingService.java  ExportService.java  GlobalSearchService.java  MeetingService.java  MemberService.java  SettingsService.java  TaskService.java
src/main/java/com/monasso/app/ui/: MainView.java
src/main/java/com/monasso/app/ui/component/: PictogramFactory.java  StatCard.java
src/main/java/com/monasso/app/ui/navigation/: NavigationManager.java  ScreenId.java
src/main/java/com/monasso/app/ui/screen/: CalendarScreen.java  ContributionsScreen.java  DailyUseScreen.java  DashboardScreen.java  DocumentsScreen.java  EventsScreen.java  ExportsScreen.java  GlobalSearchScreen.java  MeetingsScreen.java  MembersScreen.java  PersonalizationScreen.java  ScreenScaffold.java  SettingsScreen.java  TasksScreen.java  WelcomeScreen.java
src/main/java/com/monasso/app/util/: AlertUtils.java  ColorUtils.java  DesktopUtils.java  ValidationUtils.java
src/main/resources/styles/: app.css
src/test/java/com/monasso/app/config/: AppInitializerTest.java  BrandingConfigTest.java  SchemaInitializerTest.java
src/test/java/com/monasso/app/service/: ApplicationFlowSmokeTest.java  BrandingServiceTest.java  CalendarServiceTest.java  ChecklistServiceTest.java  ContributionServiceTest.java  CustomCategoryServiceTest.java  DataSafetyServiceTest.java  DemoDataServiceTest.java  DocumentServiceTest.java  EventServiceTest.java  EventTrackingServiceTest.java  ExportServiceTest.java  GlobalSearchServiceTest.java  MeetingServiceTest.java  MemberServiceTest.java  TaskServiceTest.java
src/test/java/com/monasso/app/support/: TestAppFixture.java
tmp-build-1777284542289/tmp/compileJava/: java-compiler-args.txt
tmp-build-1777284640987/tmp/compileJava/: java-compiler-args.txt
tmp-build-1777284719944/scripts/: MonAsso.bat
tmp-build-1777284719944/tmp/compileJava/: java-compiler-args.txt
tmp-build-1777284719944/tmp/compileTestJava/: java-compiler-args.txt
tmp-build-1777284975360/scripts/: MonAsso
tmp-build-1777284975360/tmp/compileJava/: java-compiler-args.txt
tmp-build-1777284975360/tmp/compileTestJava/: java-compiler-args.txt
tmp-build-1777285195243/tmp/compileJava/: java-compiler-args.txt
tmp-build-1777285195243/tmp/compileTestJava/: java-compiler-args.txt
tmp-build-1777285365774/tmp/compileJava/: java-compiler-args.txt
tmp-build-1777285365774/tmp/compileTestJava/: java-compiler-args.txt
