plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

group = 'com.monasso'
version = '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

javafx {
    version = '21.0.4'
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

application {
    mainClass = 'com.monasso.app.MonAssoApplication'
}

test {
    useJUnitPlatform()
}

tasks.named('run', JavaExec) {
    workingDir = projectDir
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'MonAsso'
        jvmArgs = ['-Dfile.encoding=UTF-8']
    }
    jpackage {
        imageName = 'MonAsso'
        installerName = 'MonAsso'
        appVersion = project.version.toString()
        vendor = 'MonAsso'
        installerOptions = ['--win-menu', '--win-shortcut']
    }
}

tasks.register('packageApp') {
    group = 'distribution'
    description = 'Builds a native image with jpackage via jlink plugin.'
    dependsOn tasks.named('jpackageImage')
}

tasks.register('packageInstaller') {
    group = 'distribution'
    description = 'Builds a native installer via jpackage (platform dependent).'
    dependsOn tasks.named('jpackage')
}
