plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.monasso'
version = '0.1.0'

def windowsIconFile = file('assets/branding/icon.ico')
def executableDir = layout.buildDirectory.dir('executable')

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

javafx {
    version = '21.0.4'
    modules = ['javafx.controls', 'javafx.graphics']
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

application {
    mainClass = 'com.monasso.app.MonAssoApplication'
}

tasks.named('jar', Jar) {
    archiveBaseName = 'MonAsso'
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Class-Path': configurations.runtimeClasspath.files.collect { "lib/${it.name}" }.join(' ')
        )
    }
}

test {
    useJUnitPlatform()
}

tasks.named('run', JavaExec) {
    workingDir = projectDir
}

tasks.register('copyRuntimeLibs', Copy) {
    group = 'distribution'
    description = 'Copies runtime dependencies next to executable jar.'
    from configurations.runtimeClasspath
    into executableDir.map { it.dir('lib') }
}

tasks.register('prepareExecutableJar', Copy) {
    group = 'distribution'
    description = 'Prepares runnable jar with lib directory and launch scripts.'
    dependsOn tasks.named('jar'), tasks.named('copyRuntimeLibs')
    from(tasks.named('jar')) {
        rename { 'MonAsso.jar' }
    }
    into executableDir
    doLast {
        def runBat = executableDir.get().file('run-monasso.bat').asFile
        runBat.text = """@echo off
set SCRIPT_DIR=%~dp0
java -jar "%SCRIPT_DIR%MonAsso.jar" %*
"""
        def runPs1 = executableDir.get().file('run-monasso.ps1').asFile
        runPs1.text = """param([Parameter(ValueFromRemainingArguments=\$true)][string[]]\$Args)
\$scriptDir = Split-Path -Parent \$MyInvocation.MyCommand.Path
& java -jar (Join-Path \$scriptDir 'MonAsso.jar') @Args
"""
    }
}

def windowsImageDir = layout.buildDirectory.dir('windows-image')
def windowsInstallerDir = layout.buildDirectory.dir('windows-installer')
def jpackageInputDir = layout.buildDirectory.dir('jpackage-input')
def isWindowsHost = System.getProperty('os.name').toLowerCase().contains('windows')

tasks.register('prepareJpackageInput', Copy) {
    group = 'distribution'
    description = 'Prepares input directory used by jpackage.'
    dependsOn tasks.named('prepareExecutableJar')
    from(executableDir) {
        include 'MonAsso.jar'
    }
    from(executableDir.map { it.dir('lib') }) {
        into 'lib'
    }
    into jpackageInputDir
}

tasks.register('packageWindowsImage', Exec) {
    group = 'distribution'
    description = 'Builds Windows app-image via jpackage (bundled runtime).'
    dependsOn tasks.named('prepareJpackageInput')
    onlyIf { isWindowsHost }
    doFirst {
        def destination = windowsImageDir.get().asFile
        destination.mkdirs()
        def outputAppDir = new File(destination, 'MonAsso')
        if (outputAppDir.exists()) {
            outputAppDir.deleteDir()
        }

        def command = [
                'jpackage',
                '--type', 'app-image',
                '--name', 'MonAsso',
                '--dest', destination.absolutePath,
                '--input', jpackageInputDir.get().asFile.absolutePath,
                '--main-jar', 'MonAsso.jar',
                '--main-class', application.mainClass.get(),
                '--app-version', project.version.toString(),
                '--vendor', 'MonAsso',
                '--java-options', '-Dfile.encoding=UTF-8'
        ]
        if (windowsIconFile.exists()) {
            command += ['--icon', windowsIconFile.absolutePath]
        }
        commandLine command
    }
}

tasks.register('packageWindowsInstaller', Exec) {
    group = 'distribution'
    description = 'Builds Windows installer (.exe) via jpackage.'
    dependsOn tasks.named('prepareJpackageInput')
    onlyIf { isWindowsHost }
    doFirst {
        def destination = windowsInstallerDir.get().asFile
        destination.mkdirs()
        def command = [
                'jpackage',
                '--type', 'exe',
                '--name', 'MonAsso',
                '--dest', destination.absolutePath,
                '--input', jpackageInputDir.get().asFile.absolutePath,
                '--main-jar', 'MonAsso.jar',
                '--main-class', application.mainClass.get(),
                '--app-version', project.version.toString(),
                '--vendor', 'MonAsso',
                '--java-options', '-Dfile.encoding=UTF-8',
                '--win-menu',
                '--win-shortcut',
                '--win-dir-chooser'
        ]
        if (windowsIconFile.exists()) {
            command += ['--icon', windowsIconFile.absolutePath]
        }
        commandLine command
    }
}

tasks.register('packageApp') {
    group = 'distribution'
    description = 'Builds a native Windows app-image with bundled runtime.'
    dependsOn tasks.named('packageWindowsImage')
}

tasks.register('packageInstaller') {
    group = 'distribution'
    description = 'Builds a native Windows installer (.exe) via jpackage.'
    dependsOn tasks.named('packageWindowsInstaller')
}

tasks.register('packageWindows') {
    group = 'distribution'
    description = 'Builds Windows app-image (runtime included, no WiX needed).'
    dependsOn tasks.named('packageWindowsImage')
}
