--release
21
-d
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\tmp-build-1777284975360\\classes\\java\\test"
-encoding
UTF-8
-h
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\tmp-build-1777284975360\\generated\\sources\\headers\\java\\test"
-g
-sourcepath
""
-proc:none
-s
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\tmp-build-1777284975360\\generated\\sources\\annotationProcessor\\java\\test"
-XDuseUnsharedTable=true
-classpath
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\tmp-build-1777284975360\\classes\\java\\main;C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\tmp-build-1777284975360\\resources\\main;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.xerial\\sqlite-jdbc\\3.45.3.0\\6ae68e5fbf0d184c2f8191818fbe66e4dd70e14\\sqlite-jdbc-3.45.3.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.17.2\\147b7b9412ffff24339f8aba080b292448e08698\\jackson-annotations-2.17.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.17.2\\969a35cb35c86512acbadcdbbbfb044c877db814\\jackson-core-2.17.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.17.2\\e6deb029e5901e027c129341fac39e515066b68c\\jackson-databind-2.17.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml\\5.2.5\\df9f2c52371eeba24db8ea8cafa77285c3cc0742\\poi-ooxml-5.2.5.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.pdfbox\\pdfbox\\2.0.31\\29b25053099bc30784a766ccb821417e06f4b8a1\\pdfbox-2.0.31.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\21.0.4\\3e23b650bfe471a27d87f0e3204c0ffc55a4eecc\\javafx-controls-21.0.4-win.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\21.0.4\\bb2ea7217575af9de9b08e4574fa094b8b17655f\\javafx-graphics-21.0.4-win.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.10.2\\359132c82a9d3fa87a325db6edd33b5fdc67a3d8\\junit-jupiter-params-5.10.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.2\\fb55d6e2bce173f35fd28422e7975539621055ef\\junit-jupiter-api-5.10.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.2\\3197154a1f0c88da46c47a9ca27611ac7ec5d797\\junit-platform-commons-1.10.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.10.2\\831c0b86ddc2ce38391c5b81ea662b0cfdc02cce\\junit-jupiter-5.10.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi\\5.2.5\\7e00f6b2f76375fe89022d5a7db8acb71cbd55f5\\poi-5.2.5.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml-lite\\5.2.5\\eaa61452d8f0d13080fbb4757a392f09f90e4c49\\poi-ooxml-lite-5.2.5.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.xmlbeans\\xmlbeans\\5.2.0\\6198ac997b3f234f2b5393fa415f78fac2e06510\\xmlbeans-5.2.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.25.0\\9d35aec423da6c8a7f93d7e9e1c6b1d9fe14bb5e\\commons-compress-1.25.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.15.0\\5c3c2db10f6f797430a7f9c696b4d1273768c924\\commons-io-2.15.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.github.virtuald\\curvesapi\\1.08\\3d3d36568154059825089b289dcfca481fe44e2c\\curvesapi-1.08.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.21.1\\74c65e87b9ce1694a01524e192d7be989ba70486\\log4j-api-2.21.1.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.pdfbox\\fontbox\\2.0.31\\96999ecdb7324bf718b88724818fa62f81286c36\\fontbox-2.0.31.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\21.0.4\\3e682190fd50b172e8fc2709d04f71f4f937b9bf\\javafx-base-21.0.4-win.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.16.0\\4e3eb3d79888d76b54e28b350915b5dc3919c9de\\commons-codec-1.16.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.zaxxer\\SparseBitSet\\1.3\\533eac055afe3d5f614ea95e333afd6c2bde8f26\\SparseBitSet-1.3.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.2\\a231e0d844d2721b0fa1b238006d15c6ded6842a\\apiguardian-api-1.1.2.jar"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\config\\AppInitializerTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\config\\BrandingConfigTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\config\\SchemaInitializerTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\ApplicationFlowSmokeTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\BrandingServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\CalendarServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\ChecklistServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\ContributionServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\CustomCategoryServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\DataSafetyServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\DemoDataServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\DocumentServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\EventServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\EventTrackingServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\ExportServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\GlobalSearchServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\MeetingServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\MemberServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\service\\TaskServiceTest.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\test\\java\\com\\monasso\\app\\support\\TestAppFixture.java"
