--release
21
-d
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\tmp-build-1777285365774\\classes\\java\\main"
-encoding
UTF-8
-h
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\tmp-build-1777285365774\\generated\\sources\\headers\\java\\main"
-g
-sourcepath
""
-proc:none
-s
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\tmp-build-1777285365774\\generated\\sources\\annotationProcessor\\java\\main"
-XDuseUnsharedTable=true
-classpath
C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.xerial\\sqlite-jdbc\\3.45.3.0\\6ae68e5fbf0d184c2f8191818fbe66e4dd70e14\\sqlite-jdbc-3.45.3.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.17.2\\147b7b9412ffff24339f8aba080b292448e08698\\jackson-annotations-2.17.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.17.2\\969a35cb35c86512acbadcdbbbfb044c877db814\\jackson-core-2.17.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.17.2\\e6deb029e5901e027c129341fac39e515066b68c\\jackson-databind-2.17.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml\\5.2.5\\df9f2c52371eeba24db8ea8cafa77285c3cc0742\\poi-ooxml-5.2.5.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.pdfbox\\pdfbox\\2.0.31\\29b25053099bc30784a766ccb821417e06f4b8a1\\pdfbox-2.0.31.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\21.0.4\\3e23b650bfe471a27d87f0e3204c0ffc55a4eecc\\javafx-controls-21.0.4-win.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\21.0.4\\bb2ea7217575af9de9b08e4574fa094b8b17655f\\javafx-graphics-21.0.4-win.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi\\5.2.5\\7e00f6b2f76375fe89022d5a7db8acb71cbd55f5\\poi-5.2.5.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml-lite\\5.2.5\\eaa61452d8f0d13080fbb4757a392f09f90e4c49\\poi-ooxml-lite-5.2.5.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.xmlbeans\\xmlbeans\\5.2.0\\6198ac997b3f234f2b5393fa415f78fac2e06510\\xmlbeans-5.2.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.25.0\\9d35aec423da6c8a7f93d7e9e1c6b1d9fe14bb5e\\commons-compress-1.25.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.15.0\\5c3c2db10f6f797430a7f9c696b4d1273768c924\\commons-io-2.15.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.github.virtuald\\curvesapi\\1.08\\3d3d36568154059825089b289dcfca481fe44e2c\\curvesapi-1.08.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.21.1\\74c65e87b9ce1694a01524e192d7be989ba70486\\log4j-api-2.21.1.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.pdfbox\\fontbox\\2.0.31\\96999ecdb7324bf718b88724818fa62f81286c36\\fontbox-2.0.31.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\21.0.4\\3e682190fd50b172e8fc2709d04f71f4f937b9bf\\javafx-base-21.0.4-win.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.16.0\\4e3eb3d79888d76b54e28b350915b5dc3919c9de\\commons-codec-1.16.0.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\anthony.b\\AppData\\Local\\Temp\\monasso-gradle-user-1777283507403\\caches\\modules-2\\files-2.1\\com.zaxxer\\SparseBitSet\\1.3\\533eac055afe3d5f614ea95e333afd6c2bde8f26\\SparseBitSet-1.3.jar
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\config\\AppContext.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\config\\AppInitializer.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\config\\AppPaths.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\config\\BrandingConfig.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\config\\ThemeManager.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\AppDocument.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\AppSetting.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\ArchiveFilter.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\CalendarEntry.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\CalendarEntryType.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\CategoryScope.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\ChecklistCategory.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\ChecklistItem.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\Contribution.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\ContributionReminder.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\ContributionStatus.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\CustomCategory.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\CustomCategoryValue.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\CustomFieldType.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\DashboardMetrics.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\DashboardScheduleItem.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\DashboardTaskItem.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\DocumentTargetType.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\Event.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventAttendanceStatus.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventBudgetLine.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventBudgetLineType.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventBudgetPhase.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventBudgetSummary.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventDocument.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventHistoryEntry.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventParticipantAttendance.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventProgressSnapshot.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\EventTask.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\GlobalSearchResult.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\GlobalSearchType.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\Meeting.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\Member.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\MemberStatusFilter.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\PersonType.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\ScheduleStatus.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\TaskItem.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\TaskLinkType.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\TaskPriority.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\model\\TaskStatus.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\MonAssoApplication.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\AppSettingsRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\ChecklistRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\ContributionRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\CustomCategoryRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\DatabaseManager.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\DocumentRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\EventParticipantRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\EventRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\EventTrackingRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\MeetingParticipantRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\MeetingRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\MemberRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\SchemaInitializer.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\repository\\TaskRepository.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\BrandingService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\CalendarService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\ChecklistService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\ContributionService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\CustomCategoryService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\DashboardService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\DataSafetyService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\DemoDataService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\DocumentService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\EventService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\EventTrackingService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\ExportService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\GlobalSearchService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\MeetingService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\MemberService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\SettingsService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\service\\TaskService.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\component\\PictogramFactory.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\component\\StatCard.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\MainView.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\navigation\\NavigationManager.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\navigation\\ScreenId.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\CalendarScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\ContributionsScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\DashboardScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\DocumentsScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\EventsScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\ExportsScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\GlobalSearchScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\MeetingsScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\MembersScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\PersonalizationScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\ScreenScaffold.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\SettingsScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\ui\\screen\\TasksScreen.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\util\\AlertUtils.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\util\\ColorUtils.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\util\\DesktopUtils.java"
"C:\\Users\\anthony.b\\OneDrive - ONATERA\\Documents\\Projet A S S O\\Projet MonAsso\\MonAsso\\src\\main\\java\\com\\monasso\\app\\util\\ValidationUtils.java"
